/*
 * mm
 */
package com.my.project.entity;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;

/**
 * 账户 的实体类
 *
 * @author mm
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class $className$ implements java.io.Serializable {



/***
for(project in projectList){
    if(project.code!="id"){
***/
    /**
    * 加载一个对象$className$ 通过id
    *
    * @param id
    * @return $className$
    */
    @Override
    public $className$ loadBy$project.code$($project.account$ $project.code$) {
      return $strutil.toLowerCase(className)$DAO.selectBy$project.account$($project.code$);
    }

/***
    }
}
***/

}
