apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}

dependencies {
    //----------- rabbitmq start--------------
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit'
    //----------- rabbitmq end--------------
    compileOnly('org.projectlombok:lombok:1.18.12')
    compile project(":base-sv")
}