apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.18.8')
    compile('com.alibaba:fastjson:1.2.59')

    //----------- mybatis mysql druid start--------------
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile('com.github.miemiedev:mybatis-paginator:1.2.17')
    //-----------mybatis mysql druid end--------------

    compile project(":core")
}
