# aicode-tamplate

./: .gitignore  README.md  build.gradle  jet-sport.pdm  settings.gradle
spring-cloud-redis-lombok-sentry/zipkin-server/: build.gradle
spring-cloud-redis-lombok-sentry/zipkin-server/src/main/java/com/pitop/: ServletInitializer.java.ftl  ZipkinServerApplication.java.ftl
spring-cloud-redis-lombok-sentry/zipkin-server/src/main/resources/: application.yml.ftl
springboot-redis-swagger-lombok-aoplog-jwt/: README.md  aicode.json  build.gradle  init_database_tables.sql  settings.gradle
springboot-redis-swagger-lombok-aoplog-jwt/${module}-sv/: build.gradle.ftl
springboot-redis-swagger-lombok-aoplog-jwt/${module}-sv/src/main/java/${basepackage}/base/: EnumFactory.java.ftl  SpringContextUtil.java.ftl
springboot-redis-swagger-lombok-aoplog-jwt/${module}-sv/src/main/resources/mapper/: mybatis-config.xml.ftl
springboot-redis-swagger-lombok-aoplog-jwt/api-admin/: build.gradle.ftl
springboot-redis-swagger-lombok-aoplog-jwt/api-admin/src/main/java/${basepackage}/: AdminApplication.java.ftl
springboot-redis-swagger-lombok-aoplog-jwt/api-admin/src/main/resources/: application-dev.yml  application-sandbox.yml.ftl  application.yml.ftl  bak_bootstrap.yml
springboot-redis-swagger-lombok-aoplog-jwt/api-user/: build.gradle.ftl
springboot-redis-swagger-lombok-aoplog-jwt/api-user/src/main/java/${basepackage}/: UserApplication.java.ftl
springboot-redis-swagger-lombok-aoplog-jwt/api-user/src/main/resources/: application-dev.yml  application.yml.ftl
springboot-redis-swagger-lombok-aoplog-jwt/api-user/src/main/resources/templates/: mailTest.html
springboot-redis-swagger-lombok-aoplog-jwt/base-facade/: build.gradle
springboot-redis-swagger-lombok-aoplog-jwt/base-sv/: build.gradle
springboot-redis-swagger-lombok-aoplog-jwt/base-web/: build.gradle
springboot-redis-swagger-lombok-aoplog-jwt/facade/: build.gradle
springboot-redis-swagger-lombok-rzhkj/${module}/: build.gradle
springboot-redis-swagger-lombok-rzhkj/${module}/src/main/java/${basepackage}/: Application.java.ftl
springboot-redis-swagger-lombok-rzhkj/${module}/src/main/resources/: application.yml.ftl
springboot2.1.6-mybatisplus-mongodb-redis-rabbitmq/$module$/: Dockerfile  build.gradle
springboot2.1.6-mybatisplus-mongodb-redis-rabbitmq/$module$/src/main/resources/: application.yml
springboot2.1.6-mybatisplus-mongodb-redis-rabbitmq/facade/: build.gradle
springboot2.1.6-mybatisplus-redis-rocketmq/facade/: build.gradle
springboot2.1.6-mybatisplus-redis/base-facade/: build.gradle
springboot2.1.6-mysql-mongo-redis-rocketmq-dubbo/$module$/: build.gradle
springboot2.1.6-mysql-mongo-redis-rocketmq-dubbo/$module$/src/main/resources/: application.yml  logback.xml
springboot2.1.6-mysql-mongo-redis-rocketmq-dubbo/base-facade/: build.gradle
springboot2.2.6-mongo-redis-rocketmq/$module$/: Dockerfile  build.gradle
springboot2.2.6-mongo-redis-rocketmq/$module$/src/main/java/$package$/: Application.java
springboot2.2.6-mongo-redis-rocketmq/$module$/src/main/resources/: application.yml  bootstrap.yml
springboot2.2.6-mongo-redis-rocketmq/base-facade/: build.gradle
springboot2.2.6-mybatisplus-redis-ignite-rocketmq/common/: build.gradle
springboot2.6.5-mybatisplus-redis-rocketmq/common/: build.gradle
springboot2.6.5-mybatisplus-redis-rocketmq/common/src/main/java/$package$/core/: BaseVO.java
springboot2.6.5-mybatisplus-redis/$module$/: build.gradle
springboot2.6.5-mybatisplus-redis/$module$/src/main/resources/: application.yml  bootstrap.yml
springboot2.6.5-mybatisplus-redis/common/: build.gradle
springboot2.6.5-mybatisplus-redis/facade/: build.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/: build.gradle  settings.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/api/: build.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/api-sv/: build.gradle  readme.md
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/api-sv/src/main/resources/: application.yml  bootstrap.properties
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/api-sv/src/main/resources/mapper/: mybatis-config.xml
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/api/src/main/resources/: application.yml  bootstrap.properties
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/base-facade/: build.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/base-sv/: build.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/base-sv/src/main/resources/: application_bak.yml
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/base-web/: build.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/core/: build.gradle
springcloud-nacos-dubbo-mybatis-swagger-redis-i18n/facade/: build.gradle
springcloud2.1.5-provider-config/base-facade/: build.gradle
springcloud2.1.5-provider-config/config-server/: Dockerfile  build.gradle
springcloud2.1.5-provider-config/config-server/src/main/java/${basepackage}/: ConfigServerApplication.java
springcloud2.1.5-provider-config/config-server/src/main/resources/: application.yml
springcloud2.1.5-provider-config/config-server/src/main/resources/config/: ${projectName}.yml
springcloud2.1.5-redis-swagger-lombok-provider/core/: build.gradle
springcloud3.1.1-mybatisplus-redis-java17/common/: build.gradle
springcloud3.1.1-mybatisplus-redis-java21/: aicode.json  gradle.properties
springcloud3.1.1-mybatisplus-redis-java21/$module$/: build.gradle
springcloud3.1.1-mybatisplus-redis-java21/$module$/src/main/java/$package$/: Application.java
springcloud3.1.1-mybatisplus-redis-java21/$module$/src/main/resources/: application-backup.yml
springcloud3.1.1-mybatisplus-redis-java21/common/: build.gradle
springcloud3.1.1-mybatisplus-redis-java21/facade/: build.gradle
springcloud3.1.1-mybatisplus-redis-rocketmq-java17/$module$/: build.gradle
springcloud3.1.1-mybatisplus-redis-rocketmq-java17/$module$/src/main/java/$package$/: Application.java
springcloud3.1.1-mybatisplus-redis-rocketmq-java17/$module$/src/main/resources/: application.yml  bootstrap.yml
(+1633 files in other folders)
