apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(':core')
    compile project(':base-facade')
    compile project(':facade')
    compile project(':base-sv')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}


