apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}

dependencies {
    //-----------jwt Nimbus JOSE+JWT  start--------------
    compile('com.auth0:java-jwt:3.2.0')
    //-----------jwt Nimbus JOSE+JWT  end--------------

    //----------- commons  start--------------
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('commons-codec:commons-codec:1.6')
    compile('commons-collections:commons-collections:3.2.1')
    compile('commons-dbcp:commons-dbcp:1.2.2')
    compile('commons-discovery:commons-discovery:0.2')
    compile('commons-fileupload:commons-fileupload:1.2.1')
    compile('commons-httpclient:commons-httpclient:3.0.1')
    compile('commons-io:commons-io:2.4')
    compile('commons-lang:commons-lang:2.5')
    compile('commons-logging:commons-logging:1.2')
    compile('commons-logging:commons-logging-api:1.1')
    compile('commons-pool:commons-pool:1.6')
    compile('org.apache.commons:commons-pool2:2.4.2')
    compile('commons-net:commons-net:3.6')
    //-----------commons   end--------------

    // -----------okhttp start--------------
    compile "com.squareup.okhttp3:okhttp:4.0.0"
    compile "com.squareup.okhttp3:logging-interceptor:4.0.0"
    //-----------okhttp end--------------

    //-----------swagger2 start--------------
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    //-----------swagger2 end--------------

    compileOnly('org.projectlombok:lombok:1.18.8')
    compile('com.alibaba:fastjson:1.2.59')

    //-----------redis start--------------
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.1.5.RELEASE"
    compile "redis.clients:jedis:3.0.1"
    //-----------redis end--------------

}

