#
# Copyright (c) 2017. 郑州仁中和科技有限公司.保留所有权利.
#          郑州仁中和科技有限公司保留所有代码著作权.如有任何疑问请访问官方网站与我们联系.
#      代码只针对特定业务使用，不得在未经允许或授权的情况下对外传播扩散.恶意传播者，法律后果自行承担.
#      本代码仅用于易景商城系统.

#七牛云信息
access_key=_9pPN_5vqdUXKuakq5LW5CiLK3g7uHpsyHATKaXe
secret_key=Gozu7HdH797OohfiLVxIwYBi3inMXRbC2pNZJ15p

#开发环境图片路径
bucket_name_develop=hec-dev
SERVICE_DEV=http://p8wnvkapg.bkt.clouddn.com
#测试环境图片路径
bucket_name_sandbox=hec-dev
SERVICE_SANDBOX=http://p8wnvkapg.bkt.clouddn.com
#生产环境图片路径
bucket_name_product=hec-dev
SERVICE_PRODUCT=http://p8wnvkapg.bkt.clouddn.com

#上传文件定义常量
#上传图片限制，大小，格式等配置10M
upload_img_size=10485760
#临时上传文件夹
upload_temp_dir=upload

#上传文件格式限制
#文件
upload_limit_suffix_file=jpg,jpeg,png,gif,bmp,rar,zip,doc,docx,xls,xlsx,ppt,pptx,flv,swf,txt,json
#图片
upload_limit_suffix_img=jpg,jpeg,png,gif,bmp
#定义上传图片宽高
upload_img_compress_default=200x200,400x400

#------使用七牛作为服务器
#图片显示服务器地址  http://xxxxxx
#要求七牛云的服务空间是公开的，如果是私密空间，需要在路径上传递key

