plugins {
    id 'java'
}

group 'com.ponddy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile 'org.springframework.data:spring-data-commons:1.13.23.RELEASE'

    //----------- mybatis mysql druid start--------------
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.5"
    compile "com.github.miemiedev:mybatis-paginator:1.2.17"
    //-----------mybatis mysql druid end--------------
}
