#
#  Copyright (c) 2017. \u90D1\u5DDE\u4EC1\u4E2D\u548C\u79D1\u6280\u6709\u9650\u516C\u53F8.\u4FDD\u7559\u6240\u6709\u6743\u5229.
#                        http://www.rzhkj.com/
#        \u90D1\u5DDE\u4EC1\u4E2D\u548C\u79D1\u6280\u6709\u9650\u516C\u53F8\u4FDD\u7559\u6240\u6709\u4EE3\u7801\u8457\u4F5C\u6743.\u5982\u6709\u4EFB\u4F55\u7591\u95EE\u8BF7\u8BBF\u95EE\u5B98\u65B9\u7F51\u7AD9\u4E0E\u6211\u4EEC\u8054\u7CFB.
#        \u4EE3\u7801\u53EA\u9488\u5BF9\u7279\u5B9A\u5BA2\u6237\u4F7F\u7528\uFF0C\u4E0D\u5F97\u5728\u672A\u7ECF\u5141\u8BB8\u6216\u6388\u6743\u7684\u60C5\u51B5\u4E0B\u5BF9\u5916\u4F20\u64AD\u6269\u6563.\u6076\u610F\u4F20\u64AD\u8005\uFF0C\u6CD5\u5F8B\u540E\u679C\u81EA\u884C\u627F\u62C5.
#        \u672C\u4EE3\u7801\u4EC5\u7528\u4E8EAI-Code.
#
#
log4j.rootLogger=debug,stdout,file,Console,Sentry
log4j.logger.org.apache.ibatis=info
log4j.logger.java.sql.Connection=info, stdout
log4j.logger.java.sql.Statement=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %m%n
org.springframework.web=info
com.lavasoft.framework=info
log4j.category.org.springframework=OFF
log4j.category.com.lavasoft.framework=OFF
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${r'${catalina.home}'}/logs/tk.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout


# Configure the Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p: %m%n

# Configure the Sentry appender, overriding the logging threshold to the WARN level
log4j.appender.Sentry=io.sentry.log4j.SentryAppender
log4j.appender.Sentry.threshold=info