apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'cn.hutool:hutool-all:5.8.6'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'

    implementation project(path: ":common")
    implementation 'com.baomidou:mybatis-plus-generator:3.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}