.languages {
  width: 120px;
}

.layout .logo img {
  height: 50px;
}

.layout ul {
  list-style: none;
}

.header{
  background-color: #00695C;
}

.footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 10;
}
