buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://maven.jahia.org/maven2" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:\${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
dependencies {
    // 通用依赖
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE",
            "com.alibaba:druid-spring-boot-starter:1.1.10"
    )

    //----------- dubbo start--------------
    compile group: 'cn.springcloud.dubbo', name: 'spring-cloud-dubbo-starter', version: '1.0.0'
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
    compile('org.apache.zookeeper:zookeeper:3.4.14')
    //----------- dubbo end--------------

    //----------- mongodb start--------------
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.6.RELEASE'
    //----------- mongodb end--------------

    //----------- rocketmq start--------------
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-stream-binder-rocketmq', version: '2.1.0.RELEASE'
    //----------- rocketmq end--------------

    //----------- mybatis mysql druid start--------------
    compile('mysql:mysql-connector-java:8.0.15')
    compile('com.alibaba:druid:1.1.19')
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
    //-----------mybatis mysql druid end--------------

    //-----------redis start--------------
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.1.6.RELEASE"
    compile "redis.clients:jedis:3.0.1"
    //-----------redis end--------------

    // -----------okhttp start--------------
    compile "com.squareup.okhttp3:okhttp:4.0.0"
    compile "com.squareup.okhttp3:logging-interceptor:4.0.0"
    //-----------okhttp end--------------

    // -----------Sentry begin-----------
//    compile "io.sentry:sentry-logback:1.7.14"
    compile "io.sentry:sentry-log4j:1.7.14"
    //-----------Sentry end-----------

    //-----------swagger2 start--------------
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    //-----------swagger2 end--------------

    compileOnly('org.projectlombok:lombok:1.18.8')
    compile('com.alibaba:fastjson:1.2.59')
    
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'

    compile project(":core")
    compile project(':base-facade')
    compile project(':facade')
    compile project(':base-sv')
    compile fileTree(dir: 'libs', include: ['uid-generator-1.0.0-SNAPSHOT.jar'])
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:\${springCloudVersion}"
    }
}