#
# Copyright (c) 2017. 河南易景网络科技有限公司.保留所有权利.
#          河南易景网络科技有限公司保留所有代码著作权.如有任何疑问请访问官方网站与我们联系.
#      代码只针对特定业务使用，不得在未经允许或授权的情况下对外传播扩散.恶意传播者，法律后果自行承担.
#      本代码仅用于易景商城系统.
#

#图片服务器配置
host_port=21
#开发配置
host_ip_dev=192.168.10.210
username_dev=ftpimg
userpwd_dev=0
http_port_dev=192.168.10.210:88
#测试配置
host_ip_sandbox=192.168.10.210
username_sandbox=ftpimg
userpwd_sandbox=0
http_port_sandbox=192.168.10.210:88
#生产配置
host_ip_product=192.168.10.210
username_product=ftpadmin
userpwd_product=0
http_port_product=http://img.yanglao.aixin999.com


#七牛云信息 易景电子商务
access_key_old=r7PHr_6CJlVxwUmb9yCYpQeF3QlCCagVZ8ZGifrG
secret_key_old=LZG55HBREMysooxtF6LrjTIITk4TrIej1RQW5sMY
bucket_name_old=szh-test
#七牛云信息 易景网络
access_key_new=4Ps9deXqbbZGVzsClr_g7Gwoja_9VyW1iNbeu3fM
secret_key_new=ZSwGoOnNxj9X92q-K2UvklB563UEFLbT1OMdj32Q
bucket_name_new_develop=szh2697-dev
bucket_name_new_sandbox=szh2697-test
bucket_name_new_product=szh2697

#上传文件定义常量
#上传图片限制，大小，格式等配置10M
upload_img_size=10485760
upload_img_size_more=对不起！您的图片超过了10MB,请重新选择！
#临时上传文件夹
upload_temp_dir=upload
#水印
upload_watermark=false
upload_watermark_img=/img/base/shuiyin.png

#上传文件格式限制
#文件
upload_limit_suffix_file=jpg,jpeg,png,gif,bmp,rar,zip,doc,docx,xls,xlsx,ppt,pptx,flv,swf,txt,json
#图片
upload_limit_suffix_img=jpg,jpeg,png,gif,bmp
#定义上传图片宽高
upload_img_compress_default=200x200,400x400
