apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://maven.jahia.org/maven2' }
    mavenCentral()
    jcenter()
}


dependencies {

    //----------- mongodb start--------------
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.6.RELEASE'
    //----------- mongodb end--------------
    implementation 'cn.hutool:hutool-all:5.8.6'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.10'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    implementation project(path: ':core')
}
