#\u5F00\u542F\u5B88\u62A4\u7EBF\u7A0B
org.gradle.daemon=true
#\u8BBE\u7F6Ejvm\u5185\u5B58\u5927\u5C0F
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1\u4EFB\u52A1
org.gradle.parallel=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
#\u5F00\u542F Gradle \u7F13\u5B58
org.gradle.caching=true
