//@bg-color: rgba(255, 255, 255, .5);
@bg-color: rgba(0, 0, 0, .5);
@bg-common-color: #fff;
@bg-special-color: #00d0c2;
@squarew: 50px;
@squareh: 50px;
@squaremargin: 10px;
@loaderw: @squarew * 3 + @squaremargin *2;
@loaderh: @squareh * 3 + @squaremargin *2;
@delayenter: 0.3s;
@topenter: -10px;


.load-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10000;
  background: @bg-color;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: - @loaderw / 2;
  margin-top: - @loaderh / 2;
  text-align: center;
}

.close{
  position: absolute;
  top: 50px;
  right: 50px;
  color: rgba(255,255,255,.9);
}

.message {
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: @loaderh / 2;
}

.spinner > div {
  width: 30px;
  height: 30px;
  margin: 10px;
  background-color: #00afa1;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

