apply plugin: 'java'
apply plugin: 'idea'

java {
    sourceCompatibility = '21'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://maven.jahia.org/maven2' }
    mavenCentral()
}


dependencies {
    //-----------jwt Nimbus JOSE+JWT  start--------------
    implementation 'com.auth0:java-jwt:4.3.0'
    //-----------jwt Nimbus JOSE+JWT  end--------------

    //----------- commons  start--------------
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-lang:commons-lang:2.6'
    //-----------commons   end--------------

    implementation 'cn.hutool:hutool-all:5.8.18'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'


}