@white-color: #ffffff;
@bg-light-color: #f8f8f8;
@gray-color: #999;
@gray-light-color: #fbfbfb;
@gray-dark-color: #666;
@dark-color: #222222;
@theme-color: #009688;
@theme-light-color: #5ca896;
@theme-dark-color: #007165;
@red-color: #f04134;
@red-light-color: #f06b56;
@red-dark-color: #a82e25;
@green-color: #00b472;
@green-light-color: #3ac291;
@green-dark-color: #007e4c;
@success-color: #27c24c;
@success-light-color: #61c169;
@success-dark-color: #259741;
@blue-color: #108ee9;
@blue-light-color: #37a9e9;
@blue-dark-color: #0067e9;
@orange-color: #f56a00;
@orange-light-color: #f59714;
@orange-dark-color: #b65900;
@cyan-color: #00a2ae;
@cyan-light-color: #5bbdbb;
@cyan-dark-color: #0091a2;
@pink-color: #d0416c;
@pink-light-color: #f56fa2;
@pink-dark-color: #b42959;
@purple-color: #7265e6;
@purple-light-color: #a089e6;
@purple-dark-color: #5c4ce6;
@yellow-color: #FFFF00;
