/****************************************定义不同状态的空心按钮************************************************/

/*主题色实心按钮 start*/
.btn-thc.ant-btn {
  border-color: @theme-color;
  background-color: @theme-color;
  color: #ffffff;
}

.btn-thc.ant-btn:hover, .btn-thc.ant-btn:focus, .btn-thc.ant-btn:active {
  color: #ffffff;
  background-color: @theme-color;
  border-color: @theme-color;
  box-shadow: 0 0 2px @theme-light-color inset;
}

/*主题色实心按钮 end*/

/*danger红色按钮 start*/
.btn-danger.ant-btn {
  border-color: @red-color;
  background-color: @red-color;
  color: #ffffff;
}

.btn-danger.ant-btn:hover, .btn-danger.ant-btn:focus, .btn-danger.ant-btn:active {
  color: #ffffff;
  background-color: @red-color;
  border-color: @red-color;
  box-shadow: 0 0 2px @red-light-color inset;
}

/*danger红色按钮 end*/

/*实心绿色按钮 start*/
.btn-green.ant-btn {
  border-color: @green-color;
  background-color: @green-color;
  color: #fff;
}

.btn-green.ant-btn:hover, .btn-green.ant-btn:focus, .btn-green.ant-btn:active {
  color: #fff;
  background-color: @green-color;
  border-color: @green-color;
  box-shadow: 0 0 2px @green-light-color inset;
}

/*实心绿色按钮 end*/

/*实心success按钮 start*/
.btn-success.ant-btn {
  border-color: @success-color;
  background-color: @success-color;
  color: #fff;
}

.btn-success.ant-btn:hover, .btn-success.ant-btn:focus, .btn-success.ant-btn:active {
  color: #fff;
  background-color: @success-color;
  border-color: @success-color;
  box-shadow: 0 0 2px @success-light-color inset;
}

/*实心success按钮 end*/

/*实心橙色按钮 start*/
.btn-warning.ant-btn {
  border-color: @orange-color;
  background-color: @orange-color;
  color: #fff;
}

.btn-warning.ant-btn:hover, .btn-warning.ant-btn:focus, .btn-warning.ant-btn:active {
  color: #fff;
  background-color: @orange-color;
  border-color: @orange-color;
  box-shadow: 0 0 2px @orange-light-color inset;
}

/*实心橙色按钮 end*/

/*实心蓝色按钮 start*/
.btn-purple.ant-btn {
  border-color: @purple-color;
  background-color: @purple-color;
  color: #fff;
}

.btn-purple.ant-btn:hover, .btn-purple.ant-btn:focus, .btn-purple.ant-btn:active {
  color: #fff;
  background-color: @purple-color;
  border-color: @purple-color;
  box-shadow: 0 0 2px @purple-light-color inset;
}

/*实心蓝色按钮 end*/

/*实心蓝色按钮 start*/
.btn-blue.ant-btn {
  border-color: @blue-color;
  background-color: @blue-color;
  color: #fff;
}

.btn-blue.ant-btn:hover, .btn-blue.ant-btn:focus, .btn-blue.ant-btn:active {
  color: #fff;
  background-color: @blue-color;
  border-color: @blue-color;
  box-shadow: 0 0 2px @blue-light-color inset;
}
/*实心蓝色按钮 end*/

/*实心暗色按钮 start*/
.btn-dark.ant-btn {
  border-color: #444444;
  background-color: #444444;
  color: @yellow-color;
}

.btn-dark.ant-btn:hover, .btn-dark.ant-btn:focus, .btn-dark.ant-btn:active {
  color: @yellow-color;
  background-color: @dark-color;
  border-color: #444444;
  box-shadow: 0 0 2px #555555 inset;
}
/*实心暗色按钮 end*/


/*主题色空心按钮 start*/
.btn-thc-o.ant-btn {
  border-color: @theme-color;
  background-color: #fff;
  color: @theme-color;
}

.btn-thc-o.ant-btn:hover, .btn-thc-o.ant-btn:focus, .btn-thc-o.ant-btn:active {
  color: @theme-color;
  background-color: #fff;
  border-color: @theme-color;
  box-shadow: 0 0 2px @theme-light-color inset;
}


/*danger红色按钮 start*/
.btn-danger-o.ant-btn {
  border-color: @red-color;
  background-color: #fff;
  color: @red-color;
}

.btn-danger-o.ant-btn:hover, .btn-danger-o.ant-btn:focus, .btn-danger-o.ant-btn:active {
  color: @red-colorcolor;
  background-color: #fff;
  border-color: @red-color;
  box-shadow: 0 0 2px @red-light-color inset;
}

/*空心绿色按钮 start*/
.btn-green-o.ant-btn {
  border-color: @green-color;
  background-color: #fff;
  color: @green-color;
}

.btn-green-o.ant-btn:hover, .btn-green-o.ant-btn:focus, .btn-green-o.ant-btn:active {
  color: @green-color;
  background-color: #fff;
  border-color: @green-color;
  box-shadow: 0 0 2px @green-light-color inset;
}

/*空心绿色按钮 end*/

/*空心success按钮 start*/
.btn-success-o.ant-btn {
  border-color: @success-color;
  background-color: #fff;
  color: @success-color;
}

.btn-success-o.ant-btn:hover, .btn-success-o.ant-btn:focus, .btn-success-o.ant-btn:active {
  color: @success-color;
  background-color: #fff;
  border-color: @success-color;
  box-shadow: 0 0 2px @success-light-color inset;
}

/*空心success按钮 end*/

/*空心橙色按钮 start*/
.btn-warning-o.ant-btn {
  border-color: @orange-color;
  background-color: #fff;
  color: @orange-color;
}

.btn-warning-o.ant-btn:hover, .btn-warning-o.ant-btn:focus, .btn-warning-o.ant-btn:active {
  color: @orange-color;
  background-color: #fff;
  border-color: @orange-color;
  box-shadow: 0 0 2px @orange-light-color inset;
}

/*空心橙色按钮 end*/

/*空心蓝色按钮 start*/
.btn-purple-o.ant-btn {
  border-color: @purple-color;
  background-color: #fff;
  color: @purple-color;
}

.btn-purple-o.ant-btn:hover, .btn-purple-o.ant-btn:focus, .btn-purple-o.ant-btn:active {
  color: @purple-color;
  background-color: #fff;
  border-color: @purple-color;
  box-shadow: 0 0 2px #836fba inset;
}

/*空心蓝色按钮 end*/

/*空心蓝色按钮 start*/
.btn-blue-o.ant-btn {
  border-color: @blue-color;
  background-color: #fff;
  color: @blue-color;
}

.btn-blue-o.ant-btn:hover, .btn-blue-o.ant-btn:focus, .btn-blue-o.ant-btn:active {
  color: @blue-color;
  background-color: #fff;
  border-color: @blue-color;
  box-shadow: 0 0 2px #49b0e9 inset;
}

/*空心蓝色按钮 end*/

/*主题色按钮，点击状态的水波颜色*/
.btn-thc.ant-btn-clicked:after {
  border: 0 solid @theme-color;
}

/*danger按钮，点击状态的水波颜色*/
.btn-danger.ant-btn-clicked:after {
  border: 0 solid @red-color;
}

/*绿色按钮，点击状态的水波颜色*/
.btn-green.ant-btn-clicked:after {
  border: 0 solid @green-color;
}

/*success按钮，点击状态的水波颜色*/
.btn-success.ant-btn-clicked:after {
  border: 0 solid @success-color;
}

/*橙色按钮，点击状态的水波颜色*/
.btn-warning.ant-btn-clicked:after {
  border: 0 solid @orange-color;
}

/*紫色按钮，点击状态的水波颜色*/
.btn-purple.ant-btn-clicked:after {
  border: 0 solid @purple-color;
}

/*蓝色按钮，点击状态的水波颜色*/
.btn-blue.ant-btn-clicked:after {
  border: 0 solid @blue-color;
}

/*暗色按钮，点击状态的水波颜色*/
.btn-dark.ant-btn-clicked:after {
  border: 0 solid @dark-color;
}
