#limit 100M
upload_file_size=104857601
upload_file_size_more=\u5BF9\u4E0D\u8D77\uFF01\u60A8\u7684\u6587\u4EF6\u8D85\u8FC7\u4E86100MB,\u8BF7\u91CD\u65B0\u9009\u62E9\uFF01
#upload dir
#upload_root_dir=D:\\workspace\\apache-tomcat-8\\8000-portal\\webapps\\
#limit ext
upload_limit_suffix_file=jpg,jpeg,png,gif,bmp,rar,zip,doc,docx,xls,xlsx,ppt,pptx,flv,swf,txt,json,mp4,mp3,rmvb,rm
