log4j.rootLogger=debug,stdout,file,Console,Sentry
log4j.logger.org.apache.ibatis=info
log4j.logger.java.sql.Connection=info, stdout
log4j.logger.java.sql.Statement=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %m%n
org.springframework.web=info
com.lavasoft.framework=info
log4j.category.org.springframework=OFF
log4j.category.com.lavasoft.framework=OFF
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${r'${catalina.home}'}/logs/tk.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout


# Configure the Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p: %m%n

# Configure the Sentry appender, overriding the logging threshold to the WARN level
log4j.appender.Sentry=io.sentry.log4j.SentryAppender
log4j.appender.Sentry.threshold=info