apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.18.12')
    compile('com.alibaba.fastjson2:fastjson2:2.0.10')

    //----------- mybatis mysql druid start--------------
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    //-----------mybatis mysql druid end--------------

    compile project(":core")
}
