disconf.enable.remote.conf=false
disconf.conf_server_host=192.168.10.250:8082
disconf.version=v20180101
disconf.app=ponddy
disconf.env=local
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download