apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}

dependencies {
    //----------- rocketmq start--------------
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-stream-binder-rocketmq', version: '2.1.0.RELEASE'
    //----------- rocketmq end--------------
    compileOnly('org.projectlombok:lombok:1.18.12')
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    compile project(":base-sv")
}