apply plugin: 'java'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    //buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
    buildscript {
        ext {
            springBootVersion = '1.5.21.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.akhikhl.gretty:gretty:+"
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${r'${springBootVersion}'}")
        }
    }

    sourceCompatibility = 1.8
    repositories {
        maven { url 'http://maven.jahia.org/maven2' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }


    dependencies {
        compile "javax.servlet:javax.servlet-api:4.+"
        compile "javax.servlet.jsp:jsp-api:2.2.1-b03"

        compile('org.springframework.boot:spring-boot-starter-logging:')
        compile('org.springframework.boot:spring-boot-starter-mail:1.5.21.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-websocket:1.5.21.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.21.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-test:1.5.21.RELEASE')
        compile('org.springframework.boot:spring-boot-configuration-processor:2.0.4.RELEASE')

        //spring默认使用yml中的配置，但有时候要用传统的xml或properties配置，就需要使用spring-boot-configuration-processor了
        //再在你的配置类开头加上@PropertySource("classpath:your.properties")，其余用法与加载yml的配置一样
//        compile("org.springframework.boot:spring-boot-configuration-processor:${r'${springBootVersion}'}")

        //----------- commons  start--------------
        compile('commons-beanutils:commons-beanutils:1.9.2')
        compile('commons-codec:commons-codec:1.10')
        compile('commons-collections:commons-collections:3.2.1')
        compile('commons-dbcp:commons-dbcp:1.2.2')
        compile('commons-discovery:commons-discovery:0.2')
        compile('commons-fileupload:commons-fileupload:1.2.1')
        compile('commons-httpclient:commons-httpclient:3.0.1')
        compile('commons-io:commons-io:2.4')
        compile('commons-lang:commons-lang:2.5')
        compile('org.apache.commons:commons-lang3:3.4')
        compile('commons-logging:commons-logging:1.2')
        compile('commons-logging:commons-logging-api:1.1')
        compile('commons-pool:commons-pool:1.6')
        compile('org.apache.commons:commons-pool2:2.4.2')
        compile('commons-net:commons-net:3.6')
        compile('org.springframework:spring-web:4.3.8.RELEASE')
        // AOP 切面
        compile('org.aspectj:aspectjweaver:1.9.4')
        // 获取操作系统和浏览器信息
        compile('eu.bitwalker:UserAgentUtils:1.21')
        //-----------commons   end--------------

        //----------- mybatis mysql druid start--------------
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        compile('com.github.miemiedev:mybatis-paginator:1.2.17')
        compile('mysql:mysql-connector-java:8.0.11')
        compile('com.alibaba:druid:1.1.9')
        //-----------mybatis mysql druid end--------------

        //-----------redis start--------------
        compile "org.springframework.boot:spring-boot-starter-redis:1.0.1.RELEASE"
        compile "redis.clients:jedis:2.9.0"
        //-----------redis end--------------

        // -----------okhttp start--------------
        compile "com.squareup.okhttp3:okhttp:3.4.0-RC1"
        compile "com.squareup.okhttp3:logging-interceptor:3.4.0-RC1"
        //-----------okhttp end--------------

        // -----------kaptcha 图形验证码 start--------------
        compile "com.github.penggle:kaptcha:2.3.2"
        //-----------kaptcha 图形验证码 end--------------

        // -----------testng start--------------
        compile "org.testng:testng:6.9.10"
        //-----------testng end--------------

        //-----------swagger2 start--------------
        compile "io.springfox:springfox-swagger2:2.7.0"
        compile "io.springfox:springfox-swagger-ui:2.7.0"
        //-----------swagger2 end--------------

        //-----------poi 导入/导出 start--------------
        compile "org.apache.poi:poi:3.15"
        compile "org.apache.poi:poi-ooxml:3.15"
        //-----------poi 导入/导出 end--------------

        //-----------工具包依赖 begin-----------
        compile "com.alibaba:fastjson:1.2.32"
        compile "com.google.guava:guava:21.0"
        //-----------工具包依赖 end-----------

        // -----------Sentry begin-----------
        compile "io.sentry:sentry-log4j:1.5.4"
        //-----------Sentry end-----------

        //-----------jsch ssh start--------------
        compile "com.jcraft:jsch:0.1.54"
        //-----------jsch ssh  end--------------

        // -----------jsch ssh start--------------
        compile "net.lingala.zip4j:zip4j:1.3.2"
        //-----------jsch ssh  end--------------

        //-----------jwt Nimbus JOSE+JWT  start--------------
        compile "com.auth0:java-jwt:3.3.0"
        //-----------jwt Nimbus JOSE+JWT  end--------------

        //-----------七牛云  start--------------
        compile 'com.qiniu:qiniu-java-sdk:7.2.17'
        //-----------七牛云 JOSE+JWT  end--------------

        //-----------微信sdk  start--------------
        compile "com.github.wxpay:wxpay-sdk:0.0.3"
        compile "com.github.binarywang:weixin-java-mp:2.8.8.BETA"
        //-----------微信sdk  end--------------

        //------------tomcat-embed-core start https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core------------
//        complie "org.apache.tomcat.embed:tomcat-embed-core:8.5.31"
        //------------tomcat-embed-core end------------


        /* 启用 lombok 插件 Begin */
        compileOnly "org.projectlombok:lombok:1.18.10"
        annotationProcessor "org.projectlombok:lombok:1.18.10"
        /* 启用 lombok 插件 End */

        testCompile("org.testng:testng:6.10")

    }
}